<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vet Monte Alto</title>
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" href="base.css">
</head>
<body>

    <!-- Checkbox oculto para controle do menu -->
    <input type="checkbox" id="menu-toggle" class="menu-checkbox">
    
    <!-- Botão de menu ☰ -->
    <label for="menu-toggle" class="menu-btn"><img src="img/icon-menu.jpg" class="menu-icon"></label>

    <!-- Menu lateral -->
    <div class="menu">
        <label for="menu-toggle" class="close-btn">×</label>
        <h2>Menu</h2>
        <ul>
            <li><a href="index.html" style="color: lightgrey;">Página Principal</a></li>
            <li><a href="about.html" style="color: lightgrey;">Sobre a Clínica</a></li>
            <li><a href="hours.html" style="color: lightgrey;">Horários de Funcionamento</a></li>
            <li><a href="contacts.html" style="color: lightgrey;">Informações de Contato</a></li>
        </ul>
    </div>

    <div class="wrapper">
        <div class="main">
            <div class="header">
                <img src="img/sobre.png" alt="Logo Vet Monte Alto" class="logo">
            </div>
    
            <div class="content">
                <h2>
                    Clínica Veterinária Vet Monte Alto 🐾
                </h2>

                <p>
                    A Clínica Vet Monte Alto é um espaço dedicado ao cuidado e bem-estar dos animais de estimação, oferecendo serviços veterinários de alta qualidade com uma equipe experiente e apaixonada por pets. Com um ambiente acolhedor e estrutura moderna, a clínica atende cães, gatos e outros animais com tratamentos personalizados.
                    <br>

                    <blockquote>
                        Serviços oferecidos 🏥🐾<br>
                        ✅ Consultas e check-ups – Atendimento clínico para garantir a saúde do seu pet.<br>
                        ✅ Vacinação – Imunização essencial para prevenir doenças.<br>
                        ✅ Exames laboratoriais e de imagem – Diagnóstico preciso para tratamentos eficazes.<br>
                        ✅ Banho e tosa – Cuidado estético e higiene para deixar seu pet confortável.<br>
                        ✅ Internação e cuidados intensivos – Monitoramento para casos que exigem atenção especial.<br>
                        ✅ Emergências 24h – Atendimento rápido para situações urgentes.<br> 
                        ✅ Cirurgias e procedimentos especializados – Desde castrações até intervenções mais complexas.<br>
                    </blockquote>

                    A Vet Monte Alto se destaca pelo compromisso com a saúde animal e pelo atendimento humanizado, 
                    garantindo que cada paciente receba carinho e atenção especial. 💙🐶🐱💙
                </p>
            </div>
    
            <div class="footer" style="text-align: right;">
                <a href=https://www.instagram.com/vet_montealto/  target="_blank" style="text-decoration: none ;"> <img src=https://imgs.search.brave.com/9rhGUWjdy8F4YhM97bm0uQcFeDOuAPanSdRBGLfjJ38/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9mcmVl/bG9nb3BuZy5jb20v/aW1hZ2VzL2FsbF9p/bWcvMTY1ODU4Njgy/M2luc3RhZ3JhbS1s/b2dvLXRyYW5zcGFy/ZW50LnBuZw width="30" height="30" style="margin-right: 10px; margin-top: 10px;"> </a>
                <a href=https://wa.me/5522992832204 target="_blank"> <img src=https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/512px-WhatsApp.svg.png width="30" height="30" style="margin-right: 15px;"> </a>
            </div>
        </div>
    </div>

</body>
</html>