<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vet Monte Alto</title>
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" href="base.css">
</head>
<body>

    <!-- Checkbox oculto para controle do menu -->
    <input type="checkbox" id="menu-toggle" class="menu-checkbox">
    
    <!-- Botão de menu ☰ -->
    <label for="menu-toggle" class="menu-btn"><img src="img/icon-menu.jpg" class="menu-icon"></label>

    <!-- Menu lateral -->
    <div class="menu">
        <label for="menu-toggle" class="close-btn">×</label>
        <h2>Menu</h2>
        <ul>
            <li><a href="index.html" style="color: lightgrey;">Página Principal</a></li>
            <li><a href="about.html" style="color: lightgrey;">Sobre a Clínica</a></li>
            <li><a href="hours.html" style="color: lightgrey;">Horários de Funcionamento</a></li>
            <li><a href="contacts.html" style="color: lightgrey;">Informações de Contato</a></li>
        </ul>
    </div>

    <div class="wrapper">
        <div class="main">
            <div class="header">
                <img src="img/contacts.png" alt="Logo Vet Monte Alto" class="logo">
            </div>
    
            <div class="content">
                <h2>
                    Entre em Contato Conosco! 🐾
                </h2>

                <div class="container">

                    <div class="info">
                        <h3>
                            WhatsApp: <a href="https://wa.me/5522992832204" style="color: black;">+55 (22) 99283-2204</a><br>
                            Endereço: R. Paranatinga, 06 - Monte Alto, Arraial do Cabo - RJ<br><br>
                        </h3>
                        
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2184.669166296552!2d-42.11339708973957!3d-22.944299216165454!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x97172595236ec3%3A0x9be0b85f48cd5d4f!2sVet%20Monte%20Alto%20-%20Consult%C3%B3rio%20Veterin%C3%A1rio!5e0!3m2!1spt-BR!2sbr!4v1743614708352!5m2!1spt-BR!2sbr"
                            width=56.5%
                            height= 300 
                            style="border:0;" 
                            allowfullscreen="" 
                            loading="lazy" 
                            referrerpolicy="no-referrer-when-downgrade">
                        </iframe>
                    </div>                        
                    <div class="formulario">
                        <form method="post">
                            <label>Nome:</label> <input type="text" name="name" required><br>
                            <label>E-mail:</label> <input type="email" name="email" required><br>
                            <label>Assunto:</label> <input type="text" name="subject" required><br>
                            <label>Mensagem:</label> <textarea name="message" rows="5" cols="50" required></textarea><br>
                            <input type="submit" value="Enviar"> 
                            <input type="reset"  value="Limpar">
                        </form>
                    </div>    
                </div>
            </div>
    
            <div class="footer" style="text-align: right;">
                <a href=https://www.instagram.com/vet_montealto/  target="_blank" style="text-decoration: none ;"> <img src=https://imgs.search.brave.com/9rhGUWjdy8F4YhM97bm0uQcFeDOuAPanSdRBGLfjJ38/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9mcmVl/bG9nb3BuZy5jb20v/aW1hZ2VzL2FsbF9p/bWcvMTY1ODU4Njgy/M2luc3RhZ3JhbS1s/b2dvLXRyYW5zcGFy/ZW50LnBuZw width="30" height="30" style="margin-right: 10px; margin-top: 10px;"> </a>
                <a href=https://wa.me/5522992832204 target="_blank"> <img src=https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/512px-WhatsApp.svg.png width="30" height="30" style="margin-right: 15px;"> </a>
            </div>
        </div>
    </div>

</body>
</html>