<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vet Monte Alto</title>
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" href="base.css">
</head>
<body>

    <!-- Checkbox oculto para controle do menu -->
    <input type="checkbox" id="menu-toggle" class="menu-checkbox">
    
    <!-- Botão de menu ☰ -->
    <label for="menu-toggle" class="menu-btn"><img src="img/icon-menu.jpg" class="menu-icon"></label>

    <!-- Menu lateral -->
    <div class="menu">
        <label for="menu-toggle" class="close-btn">×</label>
        <h2>Menu</h2>
        <ul>
            <li><a href="index.html" style="color: lightgrey;">Página Principal</a></li>
            <li><a href="about.html" style="color: lightgrey;">Sobre a Clínica</a></li>
            <li><a href="hours.html" style="color: lightgrey;">Horários de Funcionamento</a></li>
            <li><a href="contacts.html" style="color: lightgrey;">Informações de Contato</a></li>
        </ul>
    </div>

    <div class="wrapper">
        <div class="main">
            <div class="header">
                <img src="img/hours.png" alt="Logo Vet Monte Alto" class="logo">
            </div>
    
            <div class="content">
                <h2>
                    Conheça os Valores dos Nossos Serviços na Vet Monte Alto🐾: 
                </h2>

                <div class="container">

                    <p>
                        1. <b>Consulta:</b> oferecemos atendimento veterinário completo por <b>R$ 150,00</b>.<br><br>

                        2. <b>Vacinas:</b> mantenha seu pet protegido com vacinas a partir de <b>R$ 50,00</b>.<br><br>

                        3. <b>Exames:</b> realizamos diversos exames por apenas <b>R$ 250,00</b>.<br><br>

                        4. <b>Banho e Tosa:</b> <br>
                        - Pequeno porte: <b>R$ 50,00</b><br>  
                        - Médio porte: <b>55,00</b> <br>
                        - Grande porte: <b>R$ 60,00</b><br><br>

                        5. <b>Diária de Internação:</b> caso seu pet precise ficar internado, o valor da diária é de <b>R$ 300,00</b>.<br><br>

                        6. <b>Emergência:</b> atendimentos de emergência têm o valor de <b>R$ 400,00</b>.<br><br>
                        
                        7. <b>Cirurgia:</b> para saber os valores e detalhes das cirurgias, entre em contato conosco pelo WhatsApp.<br>
                    </p>

                    <table class="table" border="1">
                        <tr class="table-header">
                            <td>Serviços</td>
                            <td>Segunda a Sexta</td>
                            <td>Sábado</td>
                            <td>Domingo e Feriados</td>
                        </tr>
                        <tr>
                            <td>Consultas e Check-ups</td>
                            <td>09:00 - 18:00</td>
                            <td>09:00 - 14:00</td>
                            <td>Fechado</td>
                        </tr>
                        <tr>
                            <td>Vacinação</td>
                            <td>09:00 - 18:00</td>
                            <td>09:00 - 14:00</td>
                            <td>Fechado</td>
                        </tr>
                        <tr>
                            <td>Exames Laboratoriais e de Imagem</td>
                            <td>09:00 - 18:00</td>
                            <td>09:00 - 14:00</td>
                            <td>Fechado</td>
                        </tr>
                        <tr>
                            <td>Cirurgias e Procedimentos Especializados</td>
                            <td>09:00 - 18:00</td>
                            <td>09:00 - 14:00</td>
                            <td>Fechado</td>
                        </tr>
                        <tr>
                            <td>Banho e Tosa</td>
                            <td>09:00 - 18:00</td>
                            <td>09:00 - 14:00</td>
                            <td>Fechado</td>
                        </tr>
                        <tr>
                            <td>Internação e Cuidados Intensivos</td>
                            <td>09:00 - 18:00</td>
                            <td>09:00 - 14:00</td>
                            <td>Fechado</td>
                        </tr>
                        <tr>
                            <td>Pet Shop</td>
                            <td>09:00 - 18:00</td>
                            <td>09:00 - 14:00</td>
                            <td>Fechado</td>
                        </tr>
                        <tr>
                            <td>Emergências 24h</td>
                            <td>Atendimento Contínuo</td>
                            <td>Atendimento Contínuo</td>
                            <td>Atendimento Contínuo</td>
                        </tr>

                    </table>

                </div>

            </div>
    
            <div class="footer" style="text-align: right;">
                <a href=https://www.instagram.com/vet_montealto/  target="_blank" style="text-decoration: none ;"> <img src=https://imgs.search.brave.com/9rhGUWjdy8F4YhM97bm0uQcFeDOuAPanSdRBGLfjJ38/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9mcmVl/bG9nb3BuZy5jb20v/aW1hZ2VzL2FsbF9p/bWcvMTY1ODU4Njgy/M2luc3RhZ3JhbS1s/b2dvLXRyYW5zcGFy/ZW50LnBuZw width="30" height="30" style="margin-right: 10px; margin-top: 10px;"> </a>
                <a href=https://wa.me/5522992832204 target="_blank"> <img src=https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/512px-WhatsApp.svg.png width="30" height="30" style="margin-right: 15px;"> </a>
            </div>
        </div>
    </div>

</body>
</html>