<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vet Monte Alto</title>
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" href="base.css">
</head>
<body>

    <!-- Checkbox oculto para controle do menu -->
    <input type="checkbox" id="menu-toggle" class="menu-checkbox">
    
    <!-- Botão de menu ☰ -->
    <label for="menu-toggle" class="menu-btn"><img src="img/icon-menu.jpg" class="menu-icon"></label>

    <!-- Menu lateral -->
    <div class="menu">
        <label for="menu-toggle" class="close-btn">×</label>
        <h2>Menu</h2>
        <ul>
            <li><a href="index.html" style="color: lightgrey;">Página Principal</a></li>
            <li><a href="about.html" style="color: lightgrey;">Sobre a Clínica</a></li>
            <li><a href="hours.html" style="color: lightgrey;">Horários de Funcionamento</a></li>
            <li><a href="contacts.html" style="color: lightgrey;">Informações de Contato</a></li>
        </ul>
    </div>

    <div class="wrapper">
        <div class="main">
            <div class="header">
                <img src="img/logo.png" alt="Logo Vet Monte Alto" class="logo">
            </div>
    
            <div class="content">
                <h2>
                    Clínica Veterinária Vet Monte Alto 🐾
                </h2>

                <h4>
                    Nossa missão vai além de cuidar da saúde física dos pets!
                </h4>

                <div class="espacamento1"></div>

                <div class="oval">
                    <!-- Linha superior -->
                    <div class="row">
                      <div class="box">
                        1. Cuidamos do corpo e do coração dos pets, com acolhimento e confiança.
                        <div class="line h-line"></div>
                      </div>
                      <div class="box">
                        2. Ambiente seguro e acolhedor para cada etapa do cuidado — da vacina à cirurgia.
                        <div class="line h-line"></div>
                      </div>
                      <div class="box">
                        3. Nossa equipe está sempre atualizada com o melhor da medicina veterinária.
                      </div>
                    </div>   

                    <!-- Linha inferior -->
                    <div class="row">
                        <div class="box">
                            4. Cuidamos da higiene com carinho e atenção aos detalhes de seu amado pet.
                        <div class="line h-line"></div>
                        </div>
                        <div class="box">
                            5. Nutrição, lazer e cuidados diários com qualidade e amor. Para ele voltar feliz para casa.
                            
                        <div class="line h-line"></div>
                        </div>
                        <div class="box">
                            6. Aqui, cada latido ou miado é um motivo pra fazer sempre o nosso melhor. 
                        </div>
                    </div>  
                </div>           

                <div class="espacamento2"></div>

                <h3 style="text-align: center;">
                    Na Vet Monte Alto, acreditamos que cada animal é único e merece um atendimento personalizado e cheio de carinho.
                </h3>

                         
            </div>
    
            <div class="footer" style="text-align: right;">
                <a href=https://www.instagram.com/vet_montealto/  target="_blank" style="text-decoration: none ;"> <img src=https://imgs.search.brave.com/9rhGUWjdy8F4YhM97bm0uQcFeDOuAPanSdRBGLfjJ38/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9mcmVl/bG9nb3BuZy5jb20v/aW1hZ2VzL2FsbF9p/bWcvMTY1ODU4Njgy/M2luc3RhZ3JhbS1s/b2dvLXRyYW5zcGFy/ZW50LnBuZw width="30" height="30" style="margin-right: 10px; margin-top: 10px;"> </a>
                <a href=https://wa.me/5522992832204 target="_blank"> <img src=https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/512px-WhatsApp.svg.png width="30" height="30" style="margin-right: 15px;"> </a>
            </div>
        </div>
    </div>

</body>
</html>